<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Odin Calculator</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="calculator" id="calculator">
            <div class="display" id="display">0</div>
            <div class="wrapper">
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
                <button class="symbol">÷</button>
                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="symbol">x</button>
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button class="symbol">-</button>
                <button id="clear-btn" class="sp-symbol">AC</button>
                <button class="digit">0</button>
                <button id="calc-btn" class="sp-symbol">=</button>
                <button class="symbol">+</button>
            </div>
        </div>
    </body>
</html>
